# sharding

./: .build.gradle.swp  build.gradle
src/main/java/hi/: Application.java  DateShardingAlgorithm.java
src/main/java/hi/config/: MyDataSource.java  MybatisPlusConfig.java
src/main/java/hi/controller/: UserController.java
src/main/java/hi/entity/: User.java
src/main/java/hi/mapper/: UserMapper.java
src/main/java/hi/service/: UserService.java  UserServiceImpl.java
src/main/java/hi/sharding/algorithm/: DateShardingAlgorithm.java
src/main/java/oujiong/: Application.java
src/main/java/oujiong/controller/: UserController.java
src/main/java/oujiong/entity/: User.java
src/main/java/oujiong/mapper/: UserMapper.java
src/main/java/oujiong/service/: UserService.java
src/main/java/oujiong/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
