server.port=8080

mybatis.config-location=classpath:mybatis-config.xml

spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/laravel?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=sail
spring.shardingsphere.datasource.master.password=password

spring.shardingsphere.sharding.tables.tab_user.actual-data-nodes=master.tab_user$->{0..2}
spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{id % 3}

spring.shardingsphere.props.sql.show=true
